{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # obtain raw data\
py run_multiply.py \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
# graph average velocity \
python3 graph_average_velocity.py 3D_Wave_Data/091319/_p0.8_e1.0/wave_cross_section_info_directory.txt 3D_Wave_Data/091319/_p0.8_e1.0/average_velocity_graph.png \
\
\
# miscellaneous notes \
-e 0.2 doesn\'92t work but -e 0.6 works. \
\
}