{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Before 1/5/20\
Implemented velocity verlet integration \
Extended to rectangle geometry (extensible in the z direction, nxn in the xy plane) \
\
1/5/20\
Fixed issue of angle being pi/2 and just patching the div0 by using +=1e-12. Explosion fixed. \
Collected data for various time points. \
Experimenting with larger systems. \
Future: need to add labeling of time in folders. \
\
1/6/20 \
Took data, system becomes wonky (energy added). \
Want to take it to Bo to debut \
\
1/20/20\
Simulation an odd number of springs somehow works\'85 }